<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gym3"
android:gravity="center"
    android:padding="20dp"
    tools:context=".Login" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="190dp"
        android:layout_height="199dp"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/gymlogo"
        android:layout_marginBottom="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/uname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:hint="Username"
        android:textColor="#000"
        android:background="@drawable/edit_text_design"
        android:padding="12dp"

android:inputType="text"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColor="#000"
        android:background="@drawable/edit_text_design"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:drawableRight="@android:drawable/ic_lock_lock"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:textColor="#07a1b3"
        android:textStyle="bold"
        android:background="@drawable/design_bg_layout"
        android:text="Login" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="New user?Register here" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="Forgot Password?" />


</LinearLayout>
