<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bgp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context=".Forgot_password">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="25dp"
        android:layout_marginBottom="30dp"
        android:text="Forgot Password" />

    <EditText
        android:id="@+id/etuname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="#000"
        android:maxLength="17"
        android:background="@drawable/edit_text_design"
        android:padding="12dp"
        android:textColorHint="#000"
        android:layout_marginTop="20dp"
        android:hint="Enter Username"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="#000"
        android:maxLength="23"
        android:background="@drawable/edit_text_design"
        android:padding="12dp"
        android:textColorHint="#000"
        android:layout_marginTop="20dp"
        android:hint="Enter Email"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="#000"
        android:maxLength="10"
        android:background="@drawable/edit_text_design"
        android:padding="12dp"
        android:textColorHint="#000"
        android:layout_marginTop="20dp"
        android:hint="Enter Phone Number"
        android:inputType="number" />

    <Button
        android:id="@+id/btconfirm"
        android:layout_marginTop="20dp"
        android:background="@drawable/design_bg_layout"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm" />
</LinearLayout>